CSharpTraining/ThreadResponsivenessExample/MainWindow.xaml

<Window x:Class="ThreadResponsivenessExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadResponsivenessExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="numberText" Text="0" FontSize="50" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1">
                    <Button Height="40" Width="100" Click="Start_OnClick">Start</Button>
                    <Button Height="40" Width="100" Click="Stop_OnClick" Margin="0,20,0,0">Stop</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
